header {
    background-color: black;
    color: white;
    padding: 10px;
    
}

h1 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
    gap: 20px;
    /* border: 1px solid black; */
}

.container .box figure {
    width: 100%;
    height: 100%;
    margin: 0;
    
}
.container .box figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.container .box:nth-child(7) {
    grid-column: span 3;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 100px 100px;
        gap: 20px;
        border: 1px solid rgb(197, 20, 20);
        
    }
    .container .box:nth-child(7) {
        grid-column: span 2;
        
    }
}
@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 100px 100px;
        gap: 20px;
        border: 1px solid black;
        
    }
    .container .box:nth-child(7) {
        grid-column: span 2;
        
    }
   
}
